<project name="connectfour" default="first">
    <target name="first" depends="clean, compile, sleep, test, jar">
	</target>

    <target name="clean">
        <delete dir="target" quiet="true" />
    </target>

    <target name="compile">
        <mkdir dir="target/classes"/>
        <javac srcdir="src" destdir="target/classes" debug="yes"/>
    </target>

    <target name="sleep">
        <echo message="Sleeping for a while so you can see the build in dashboard" />
        <sleep seconds="30" />
    </target>

    <target name="test" depends="compile">
        <mkdir dir="target/test-classes"/>
        <javac srcdir="test" destdir="target/test-classes" debug="yes">
            <classpath>
                <pathelement location="target/classes"/>
                <pathelement location="lib/junit.jar"/>
            </classpath>
        </javac>

        <mkdir dir="target/test-results"/>
        <junit fork="yes" haltonfailure="no" printsummary="yes">
            <classpath >
                <pathelement location="target/classes"/>
                <pathelement location="lib/junit.jar"/>
                <pathelement location="target/test-classes"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <formatter type="xml" />
            <batchtest todir="target/test-results" >
                <fileset dir="target/test-classes" includes="**/*Test.class"/>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="target/connectfour.jar" basedir="target/classes"/>
    </target>

</project>
